{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "ResourceHubDb",
    "UserCollectionName": "Users",
    "ResourcesCollectionName": "Resources"
  },
  "JwtSettings": {
    "Key": "SuperSecretKeyForResourceHubApp1234567890!@#$%",
    "Issuer": "ResourceHubApi",
    "Audience": "ResourceHubApp",
    "ExpiryInHours": 24
  },
  "StorageConfiguration": {
    "Url": "https://<your-storage-account>.blob.core.windows.net/",
    "AccountName": "<your-storage-account-name>",
    "AccountKey": "<your-storage-account-key>",
    "ServiceType": "blob",
    "ContainerName": "resourcehub-attachments"
  },
  "AllowedHosts": "*"
}
